#AudioFormats
AF,.wma,.wax,.cda,.wav,.mp3,.m3u,.mid,.midi,.rmi,.aif
AF,.aifc,.aiff,.au,.snd,.ra,.rm,.ram,.rpm,.rmm,.rnx

#VideoFormats
VF,.asf,.asx,.wpl,.wm,.wmx,.wmd,.wmz,.wmv,.wvx,.avi
VF,.mpeg,.mpg,.mpe,.m1v,.mp2,.mpv2,.mp2v,.mpa
VF,.dvr-ms,.rm,.ram,.rpm,.rmm,.rnx
